<?xml version="1.0" encoding="UTF-8"?>
<Ruleset version-from="5" version-to="4" state="dev">
	<!--- The global Field part -->
	<Rule severty="info" operation="move">
		<Description>Move Diffusion into Systems</Description>
		<MatchPath>/MorpheusModel/Global/System/DiffEqn/Reaction</MatchPath>
		<TargetPath>/MorpheusModel/Global/System/DiffEqn/Expression</TargetPath>
		<Message>ODE part of DiffEqn is named Reaction in v5</Message>
	</Rule>
	<Rule severty="info" operation="move">
		<Description> Move Diffusion into Systems </Description>
		<MatchPath>
			/MorpheusModel/Global/System/DiffEqn[(@symbol-ref)]/Diffusion/@text
		</MatchPath>
		<TargetPath>
			/MorpheusModel/Global/Field[@symbol=%1]/Diffusion/@rate
		</TargetPath>
		<Message>
			Diffusion is part of the respective system governing the symbol in v5.
			NOTE: The diffusion rate is in v5 also affected by the System's time-scaling.
		</Message>
	</Rule>
	<Rule severty="info" operation="move">
		<Description> Move Diffusion into Systems </Description>
		<MatchPath>
			/MorpheusModel/Global/System/DiffEqn[(@symbol-ref)]/Diffusion[@well-mixed=true]/@well-mixed
		</MatchPath>
		<TargetPath>
			/MorpheusModel/Global/Field[@symbol=%1]/Diffusion/@well-mixed
		</TargetPath>
		<Message>
			Diffusion is part of the respective system governing the symbol in v5.
			NOTE: The diffusion rate is in v5 also affected by the System's time-scaling.
		</Message>
	</Rule>
	<Rule severty="silent" operation="delete">
		<Description> Move Diffusion into Systems </Description>
		<MatchPath>
			/MorpheusModel/Global/System/DiffEqn/Diffusion
		</MatchPath>
		<TargetPath></TargetPath>
		<Message>
			Diffusion is part of the respective system governing the symbol in v5.
			NOTE: The diffusion rate is in v5 also affected by the System's time-scaling.
		</Message>
	</Rule>
	
	
	<!--- The MembraneProperty part -->
	<Rule severty="info" operation="move">
		<Description> Move Diffusion into Systems </Description>
		<MatchPath>/MorpheusModel/CellTypes/CellType/System/DiffEqn/Reaction</MatchPath>
		<TargetPath>/MorpheusModel/CellTypes/CellType/System/DiffEqn/Expression</TargetPath>
		<Message>ODE part of DiffEqn is named Reaction in v5</Message>
	</Rule>
	
	<Rule severty="check" operation="move">
		<Description> Move Diffusion into Systems </Description>
		<MatchPath>
			/MorpheusModel/CellTypes/CellType/System/DiffEqn[(@symbol-ref)]/Diffusion/@text
		</MatchPath>
		<TargetPath>
			/MorpheusModel/CellTypes/CellType/MembraneProperty[@symbol=%1]/Diffusion/@rate
		</TargetPath>
		<Message>
			Diffusion is part of the respective system governing the symbol in v5.
			NOTE: The diffusion rate is in v5 also affected by the System's time-scaling.
		</Message>
	</Rule>
	<Rule severty="info" operation="move">
		<Description> Move Diffusion into Systems </Description>
		<MatchPath>
			/MorpheusModel/CellTypes/CellType/System/DiffEqn[(@symbol-ref)]/Diffusion[@well-mixed=true]/@well-mixed
		</MatchPath>
		<TargetPath>
			/MorpheusModel/CellTypes/CellType/MembraneProperty[@symbol=%1]/Diffusion/@well-mixed
		</TargetPath>
		<Message>
			Diffusion is part of the respective system governing the symbol in v5.
			NOTE: The diffusion rate is in v5 also affected by the System's time-scaling.
		</Message>
	</Rule>
	<Rule severty="silent" operation="delete">
		<Description> Move Diffusion into Systems </Description>
		<MatchPath>
			/MorpheusModel/CellTypes/CellType/System/DiffEqn/Diffusion
		</MatchPath>
		<TargetPath></TargetPath>
		<Message>
			Diffusion is part of the respective system governing the symbol in v5.
			NOTE: The diffusion rate is in v5 also affected by the System's time-scaling.
		</Message>
	</Rule>
	
<!--	<Rule severty="silent" operation="delete">
		<Description> TEST TEST TEST </Description>
		<MatchPath>
			/MorpheusModel/CellTypes/CellType/System/DiffEqn/Diffusion
		</MatchPath>
		<RequirePath>MorpheusModel/CellTypes/CellType/System/DiffEqn[(@symbol-ref)]/Diffusion[@well-mixed=true]/@well-mixed</RequirePath>
		<TargetPath></TargetPath>
		<ConversionMap>
			<Value from="apple" to="pear" />
			<Value from="banana" to="cucumber" />
			<Value from="orange" to="ananas" />
		</ConversionMap>
		<Message>
			Diffusion is part of the respective system governing the symbol in v5.
			NOTE: The diffusion rate is in v5 also affected by the System's time-scaling.
		</Message>
	</Rule>-->
	
</Ruleset>
