<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	
	<xs:group name="AnalysisPlugins">
        <xs:all>
            <xs:element name="External" type="External"	minOccurs="0"	maxOccurs="unbounded" />
		</xs:all>
	</xs:group>
	
    <xs:complexType name="External">
		<xs:complexContent>
			<xs:extension base="morphAnalysisPlugin">
				<xs:annotation>
					<xs:appinfo>Data analysis</xs:appinfo>
				</xs:annotation>
				<xs:all>
					<xs:element name="Command" type="cpmString" />
					<xs:element name="Environment" type="ExternalEnvVarCommand" minOccurs="0" maxOccurs="unbounded" />
				</xs:all>
				<xs:attribute name="detach" type="cpmBoolean" use="optional" default="true"/>
				<xs:attribute name="timeout" type="cpmInteger" use="optional" default="30"/>
			</xs:extension>
		</xs:complexContent>
    </xs:complexType>

    <xs:complexType name="ExternalEnvVarCommand">
		<xs:attribute name="variable" type="cpmString" use="required"/>
		<xs:attribute name="value" type="cpmString" use="required"/>
    </xs:complexType>
</xs:schema>
